import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class test{
	public static void main(String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] dp= new int[1000000];
		dp[n]=1;
		int ans=0;
		loop: for(int i=0;;i++) {
			for(int j=0;j<dp.length;j++) {
				if(dp[j]==0) continue;
				if(j==1){
					ans=i;
					break loop;
				}
				if(j%3==0) dp[j/3]=1;
				if(j%2==0) dp[j/2]=1;
				dp[j-1]=1;
			}
		}
		System.out.println(ans);
	}
}
