import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class test{
	public static void main(String[] args)throws IOException{

		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] dp = new int[n+1];
		dp[1]=1;
		if(n>=2) dp[2]=3;         //dp[1]과 다른 새로운 타일유형 2개 생김
		for(int i=3;i<n+1;i++) {
			dp[i]=(dp[i-1] + (dp[i-2]*2)%10007)%10007;    //dp[i-2]와 새 타일유형2개 곱
		}
		System.out.println(dp[n]);
	}
}
