import java.util.StringTokenizer;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {

	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[][] arr = new int[n][3];
		
		for(int i=0;i<n;i++) {
			StringTokenizer st= new StringTokenizer(br.readLine()," ");
			for(int j=0;j<3;j++) {
				arr[i][j]=Integer.parseInt(st.nextToken());
			}
		}
		for(int i=1;i<n;i++) {    
			for(int j=0;j<3;j++) {              //arr[i][j]=현재j번째집이 i(R/G/B중 하나)색일 때 가능한 최솟값
				if(j==0) arr[i][j]+=Math.min(arr[i-1][1], arr[i-1][2]);   
				else if(j==1) arr[i][j]+=Math.min(arr[i-1][0], arr[i-1][2]);
				else arr[i][j]+=Math.min(arr[i-1][0], arr[i-1][1]);
			}
		}
		System.out.println(Math.min(arr[n-1][0], Math.min(arr[n-1][1], arr[n-1][2])));
		
	}
}
