import java.util.StringTokenizer;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class test{
	public static void main(String[] args)throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st =new StringTokenizer(br.readLine()," ");
		int n = Integer.parseInt(st.nextToken());	      //상자 개수
		int k = Integer.parseInt(st.nextToken());	      //규칙 수
		long d = Integer.parseInt(st.nextToken());	    //도토리 수
		int[][] arr = new int[k][3];
		
		for(int i=0;i<k;i++) {
			st =new StringTokenizer(br.readLine()," ");
			for(int j=0;j<3;j++) arr[i][j]=Integer.parseInt(st.nextToken());
		}
		
		long left = 0;
		long right = n;
		long answer = 0;
		while(left<=right) {
			long mid= (left+right)/2;	
			long ans = 0;         //해당 번호까지의 도토리 개수
			for(int i=0;i<k;i++) {
				if(mid<arr[i][0]) continue;
				if(mid>arr[i][1]) ans+=(arr[i][1]-arr[i][0])/arr[i][2]+1; //Math.min(arr[i][1],mid)로 해도 o
				else ans += (mid-arr[i][0])/arr[i][2]+1;
			}
			if(ans<d) left= mid+1;
			else{
				answer = mid;
				right=mid-1;
			}
		}
		System.out.println(answer);
	}
}
