import java.io.*;
import java.util.*;

public class testclass {
    static int INF = (int)1e9;
    public static void main(String args[]) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int k = Integer.parseInt(st.nextToken());

        int answer = 0;
        int[] pos = new int[200001];
        Arrays.fill(pos,INF);
        pos[n]=0;
        Queue<Integer> q = new LinkedList<>();
        q.add(n);
        while(true){
            int cur = q.poll();
            if(cur==k) break;
            for(int i=0;i<3;i++) {
                int val = 0;
                if (i == 0) val = cur - 1;
                else if (i == 1) val = cur + 1;
                else val = cur * 2;

                if (val < 0 || val > 200000 || pos[val] != INF) continue;
                pos[val] = pos[cur] + 1;
                q.add(val);
            }
        }
        answer = pos[k];

        bw.write(answer+"\n");
        bw.flush();
        br.close();
        bw.close();


    }
}
