import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());
        long[] arr = new long[n+1];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=1;i<n+1;i++) arr[i] = Long.parseLong(st.nextToken());
        Arrays.sort(arr);

        for(int i=1;i<n+1;i++){
            arr[i]+=arr[i-1];
        }
        long tot = (long)2e10;
        long ans = 0;

        for(int i=1;i<n+1;i++){
            long hap = 0;
            long cur = arr[i]-arr[i-1];
            hap+= (i-1)*cur-arr[i-1];
            hap+= (arr[n]-arr[i])-(n-i)*cur;

            if(hap<tot){
                tot = hap;
                ans = cur;
            }
        }

        bw.write(ans+"\n");
        bw.flush();
        br.close();
        bw.close();
    }
}
/////////// 다른 풀이 - 배열 정렬 후 arr[(n-1)/2] -->중간값이 답...==> 증명 의외로 쉬움
