import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.util.Arrays;


public class Main{
	public static void main(String[] args)throws IOException{

		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int sum=0;
		int[] arr = new int[9];
		for(int i=0;i<arr.length;i++) {
			arr[i] = Integer.parseInt(br.readLine());
			sum+=arr[i];
		}
		int a1=0, a2=0;
		Arrays.sort(arr);
		loop: for(int i=0;i<arr.length-1;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(sum-arr[i]-arr[j]==100) {
					a1=i;
					a2=j;
					break loop;
				}
			}
		}
		for(int i=0;i<arr.length;i++) {
			if(i==a1||i==a2) continue;
			System.out.println(arr[i]);
		}
		
	}
}
