import java.io.*;
import java.util.*;

public class testclass {
    static int n, m;
    public static void main(String args[]) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        // 최대 50 x 50
       // int[][] arr = new int[n][m];    //black: false, white: true
        boolean[][] arr = new boolean[n][m];
        int ans = n*m;

        for(int i=0;i<n;i++){
            String str = br.readLine();
            for(int j=0;j<m;j++){
                if(str.charAt(j)=='B') arr[i][j]=false; //arr[i][j]=0;
                else arr[i][j]=true;
            }
        }

        for(int i=0;i<=n-8;i++){
            for(int j=0;j<=m-8;j++){
                int ret =Math.min(cnt(true,arr,i,j),cnt(false,arr,i,j));
                if(ret<ans) ans = ret;
            }
        }
        bw.write(ans+"\n");
        bw.flush();
        br.close();
        bw.close();

    }

    //체스판이 color에서 시작할 때 arr에서 바꿔야할 정사각형 갯수
    static int cnt(boolean color, boolean[][] arr, int sx, int sy){
        boolean start = color;
        int ret = 0;
        for(int i=sx;i<sx+8;i++){
            for(int j=sy;j<sy+8;j++,start=!start){
                if(arr[i][j]!=start) ret++;
            }
            start=!start;
        }
        return ret;
    }
}
