import java.io.*;
import java.util.*;

public class testclass {
    static int n, m, ans=Integer.MAX_VALUE;
    static ArrayList<Pos> chickens = new ArrayList<>();
    static ArrayList<Pos> house = new ArrayList<>();

    public static void main(String args[]) throws IOException {
        //0: 빈칸, 1: 집, 2: 치킨집

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < n; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
                if(arr[i][j]==1) house.add(new Pos(i,j));
                else if(arr[i][j]==2) chickens.add(new Pos(i,j));
            }
        }
        // chickens.size() 중 m개의 조합 
        comb(0,0,new int[m]);

        bw.write(ans+"\n");
        bw.flush();
        br.close();
        bw.close();
    }
    static void comb(int cnt, int start, int[] selected){
        if(cnt==m){
            count(selected);
            return;
        }
        for(int i=start;i<chickens.size();i++){
            selected[cnt]=i;
            comb(cnt+1,i+1,selected);
        }
    }
    // 하나의 조합(selected)에서의 치킨 거리 구하기
    static void count(int[] selected){
        int ret = 0;

        for(Pos h: house){
            int dist = 2*n;     // 불가능한 최대 치킨 거리
            for(int i=0;i<m;i++){   // 모든 치킨집돌면서 최소인 치킨거리 찾기
                Pos cur = chickens.get(selected[i]);
                int val = Math.abs(h.x-cur.x)+Math.abs(h.y-cur.y);
                if(val<dist) dist = val;
            }
            ret+=dist;  //치킨 거리 합
        }
        // 도시의 치킨 거리
        if(ret<ans) ans = ret;
    }
}
class Pos{
    int x;
    int y;
    Pos(int x, int y){
        this.x=x;
        this.y=y;
    }
}
