import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class test{
	public static void main(String[] args)throws IOException{

		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		long[] dp= new long[n+1];     ////오버플로 방지를 위해 1000000007로 나누지만 int형보다 클수있음-> long
		long[] a = new long[n];
		dp[0]=1;
		dp[1]=2;
		a[0]=dp[0];
		if(n>=2) {
			dp[2]=7;
		}
		
		for(int i=3;i<n+1;i++) {
			if(i>=4) a[i-3]= (a[i-4]+dp[i-3])%1000000007;
			dp[i]= (dp[i-1]*2 + dp[i-2]*3 + 2*a[i-3])%1000000007;
		}
		System.out.println(dp[n]);
    
    //////////////////////// 다른 사람 풀이 - 배열 두개 대신 2차원 dp배열로(큰차이x)
		long[][] d = new long[n+1][2];
		d[0][0]=0;
		d[1][0]=2;
		if(n>=2){
            d[2][0]=7;
            d[2][1]=1;
        }
		for(int i=3;i<=n;i++) {
			d[i][1] = (d[i-1][1]+d[i-3][0])%1000000007;
			d[i][0] = (3*d[i-2][0] + 2*d[i-1][0] +2*d[i][1]) %1000000007;
		}
		System.out.println(d[n][0]);
	}
}
