import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;

public class test{
	public static void main(String[] args)throws IOException{

		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] dp = new int[n+1];
		dp[0]=1;
		dp[1]=0;
		if(n>=2) dp[2]=3;
		for(int i=3;i<n+1;i++) {
			if(i%2!=0) continue;
			dp[i]= dp[i-2]*3;
      
			for(int j=0;j<=i-4;j+=2) {
				dp[i]+=dp[j]*2;       //새로운 타일 유형
			}
		}
		System.out.println(dp[n]);
	}
}
